<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GlobalFluency-Test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class = "row">
      <div class="col-md-2 col-md-offset-1" id="leftColumn">
        <h3 id="about"><div id = "heading">ABOUT</div></h3>
        <ul id="navigation">
          <li a href="#" >STRUCTURE</li>
          <li a href="#" >FOUNDING TEAM</li>
          <li a href="#" >ADVISORY BOARD</li>
          <li a href="#" >PRESS CENTER</li>
          <li a href="#" >ENGAGEMENTS</li>
          <li a href="#" >CONTACT US</li>
          <li a href="#" >LEGAL</li>
        </ul>
        <div id="follow">
          <h5>FOLLOW US</h5>
          <div id="social-icons">
            <a href="#"><img src="http://www.gilroystainedglass.com/wp-content/uploads/2014/04/LinkedIn_Icon.png" width="36" height="25" alt="LinkedIn" /></a>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png" width="36" height="25" alt="Facebook" /></a>
            <a href="#"><img src="http://cdn2.bigcommerce.com/n-zfvgw8/8d5sjk/product_images/uploaded_images/twitter-icon.png" width="36" height="25" alt="Twitter" /></a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-md-offset-2" id="rightColumn">
        <h3 id="founding"><div id = "heading">FOUNDING TEAM</div></h3>
        <div class="titles border" id = "titleOne"><span>Donovan Neale-May</span>, President of GlobalFluency and Executive Director of CMO Council</div>
        <div class = "bio bioOne border">
          
          <p><img src = "http://s3.postimg.org/ucaaikrof/image_donovan.jpg" align = "left">Neale-May, 60, is the founder and executive director of the Chief Marketing Officer (CMO) Council (www.cmocouncil.org), a global affinity network of more than 6,000 senior marketing and branding executives, who collectively control more than $300 billion in annual marketing spend. Neale-May is also the founder and executive director of the Business Performance Innovation (BPI) Network (www.bpinetwork.org), a global management community dedicated to identifying, exploring and sharing emerging trends and transformational ideas and practices that are reshaping world markets and competitive landscapes.
          </p>
          <p>Neale-May serves as president and managing partner of GlobalFluency, Inc., the leader in Intelligent Market Engagement<sup id = "small">TM</sup>, with 70 offices in over 40 countries. Collectively, GlobalFluency (www.globalfluency.com) member firms have annual billings of $50 million and employ 450 professionals servicing scores of clients across the Americas, Europe, Asia-Pacific, Africa and the Middle East. He has been managing and running his respected multi-channel marketing and perception management business since 1987, operating from Silicon Valley and New York offices.
          </p>
          <p>Previously, Neale-May held senior positions with marketing, promotions and PR agencies, including Ogilvy &amp; Mather, in Silicon Valley, New York, London and Los Angeles. During his 35 years as an international marketing and brand strategist, Neale-May has consulted with over 300 leading multi-nationals, new venture starts and emerging growth companies. Neale-May is listed as one of the Top 100 Most Influential BtoB Marketers in North America by BtoB Magazine. He serves on the board of directors for Travelzoo (NASDAQ: TZOO) and is a member of the Rhodes University Board of Governors in South Africa. He is also an adjunct professor at Seoul National University in South Korea.
          </p>
        </div>
        
        <div class="titles border" id = "titleTwo"><span>Werner Mansfield</span>, President of Netline Corporation</div>
        <div class = " bio bioTwo border">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae porttitor velit. Ut enim ipsum, egestas quis quam et, ornare vestibulum nisl. Etiam pulvinar dapibus aliquam. Integer venenatis nunc eu diam iaculis consectetur. Pellentesque at massa mattis, facilisis ligula eu, malesuada elit. Vestibulum lacinia erat ut ante dictum tempor. Sed feugiat augue eu lacus porta, et cursus lorem mattis. Aliquam justo est, mollis eget pharetra ut, lobortis non felis. Vestibulum commodo ipsum ut nibh posuere, vel imperdiet neque tincidunt.
          </p>
          <p>Vestibulum aliquam sollicitudin libero pulvinar ultricies. Morbi rutrum efficitur massa eget imperdiet. Sed euismod, nibh non luctus tincidunt, tellus libero pharetra diam, non rutrum ligula erat viverra ipsum. Nam vehicula, metus non semper aliquet, sem diam vehicula eros, nec aliquet diam arcu vitae lacus. Sed feugiat quis magna ac ultricies. Nullam ut orci faucibus, ultrices metus a, dignissim sem. Praesent in consectetur sem. Duis cursus venenatis ante id vestibulum. Curabitur eget magna id augue porta auctor a in est.
          </p>
          <p>Aliquam erat volutpat. Mauris sed dignissim purus. Nulla vulputate nulla in tortor euismod, a volutpat nunc tempor. Cras ipsum enim, efficitur non imperdiet at, mollis iaculis mi. Duis lacinia purus ut sodales interdum. Maecenas et lectus non libero interdum iaculis sit amet vitae quam. Donec pretium neque sed augue pretium cursus. Nulla in ex tellus. Vestibulum elementum venenatis nisi, et finibus nulla venenatis at. Integer ac volutpat nulla.
          </p>
        </div>
        <div class="titles border" id = "titleThree"><span>Mark Pretorius</span>, Venture Capitalist at Premanco Ventures</div>
        
        <div class = "bio bioThree border">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae porttitor velit. Ut enim ipsum, egestas quis quam et, ornare vestibulum nisl. Etiam pulvinar dapibus aliquam. Integer venenatis nunc eu diam iaculis consectetur. Pellentesque at massa mattis, facilisis ligula eu, malesuada elit. Vestibulum lacinia erat ut ante dictum tempor. Sed feugiat augue eu lacus porta, et cursus lorem mattis. Aliquam justo est, mollis eget pharetra ut, lobortis non felis. Vestibulum commodo ipsum ut nibh posuere, vel imperdiet neque tincidunt.
          </p>
          <p>
            Vestibulum aliquam sollicitudin libero pulvinar ultricies. Morbi rutrum efficitur massa eget imperdiet. Sed euismod, nibh non luctus tincidunt, tellus libero pharetra diam, non rutrum ligula erat viverra ipsum. Nam vehicula, metus non semper aliquet, sem diam vehicula eros, nec aliquet diam arcu vitae lacus. Sed feugiat quis magna ac ultricies. Nullam ut orci faucibus, ultrices metus a, dignissim sem. Praesent in consectetur sem. Duis cursus venenatis ante id vestibulum. Curabitur eget magna id augue porta auctor a in est.
          </p>
          <p>
          Aliquam erat volutpat. Mauris sed dignissim purus. Nulla vulputate nulla in tortor euismod, a volutpat nunc tempor. Cras ipsum enim, efficitur non imperdiet at, mollis iaculis mi. Duis lacinia purus ut sodales interdum. Maecenas et lectus non libero interdum iaculis sit amet vitae quam. Donec pretium neque sed augue pretium cursus. Nulla in ex tellus. Vestibulum elementum venenatis nisi, et finibus nulla venenatis at. Integer ac volutpat nulla.</p>
          
        </div>
        <div class="titles border" id = "titleFour"><span>Selwyn Goldberg</span>, Partner at Wilson Sonsini Goodrich & Rosati</div>
        <div class = "bio bioFour border">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae porttitor velit. Ut enim ipsum, egestas quis quam et, ornare vestibulum nisl. Etiam pulvinar dapibus aliquam. Integer venenatis nunc eu diam iaculis consectetur. Pellentesque at massa mattis, facilisis ligula eu, malesuada elit. Vestibulum lacinia erat ut ante dictum tempor. Sed feugiat augue eu lacus porta, et cursus lorem mattis. Aliquam justo est, mollis eget pharetra ut, lobortis non felis. Vestibulum commodo ipsum ut nibh posuere, vel imperdiet neque tincidunt.
          </p>
          <p>Vestibulum aliquam sollicitudin libero pulvinar ultricies. Morbi rutrum efficitur massa eget imperdiet. Sed euismod, nibh non luctus tincidunt, tellus libero pharetra diam, non rutrum ligula erat viverra ipsum. Nam vehicula, metus non semper aliquet, sem diam vehicula eros, nec aliquet diam arcu vitae lacus. Sed feugiat quis magna ac ultricies. Nullam ut orci faucibus, ultrices metus a, dignissim sem. Praesent in consectetur sem. Duis cursus venenatis ante id vestibulum. Curabitur eget magna id augue porta auctor a in est.
          </p>
          <p>Aliquam erat volutpat. Mauris sed dignissim purus. Nulla vulputate nulla in tortor euismod, a volutpat nunc tempor. Cras ipsum enim, efficitur non imperdiet at, mollis iaculis mi. Duis lacinia purus ut sodales interdum. Maecenas et lectus non libero interdum iaculis sit amet vitae quam. Donec pretium neque sed augue pretium cursus. Nulla in ex tellus. Vestibulum elementum venenatis nisi, et finibus nulla venenatis at. Integer ac volutpat nulla.
          </p>
        </div>
        <div class="titles border" id = "titleFive"><span>John Berger</span>, Director of Consulting at Trianz</div>
        <div class = "bio bioFive border">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae porttitor velit. Ut enim ipsum, egestas quis quam et, ornare vestibulum nisl. Etiam pulvinar dapibus aliquam. Integer venenatis nunc eu diam iaculis consectetur. Pellentesque at massa mattis, facilisis ligula eu, malesuada elit. Vestibulum lacinia erat ut ante dictum tempor. Sed feugiat augue eu lacus porta, et cursus lorem mattis. Aliquam justo est, mollis eget pharetra ut, lobortis non felis. Vestibulum commodo ipsum ut nibh posuere, vel imperdiet neque tincidunt.
          </p>
          <p>Vestibulum aliquam sollicitudin libero pulvinar ultricies. Morbi rutrum efficitur massa eget imperdiet. Sed euismod, nibh non luctus tincidunt, tellus libero pharetra diam, non rutrum ligula erat viverra ipsum. Nam vehicula, metus non semper aliquet, sem diam vehicula eros, nec aliquet diam arcu vitae lacus. Sed feugiat quis magna ac ultricies. Nullam ut orci faucibus, ultrices metus a, dignissim sem. Praesent in consectetur sem. Duis cursus venenatis ante id vestibulum. Curabitur eget magna id augue porta auctor a in est.
          </p>
          <p>Aliquam erat volutpat. Mauris sed dignissim purus. Nulla vulputate nulla in tortor euismod, a volutpat nunc tempor. Cras ipsum enim, efficitur non imperdiet at, mollis iaculis mi. Duis lacinia purus ut sodales interdum. Maecenas et lectus non libero interdum iaculis sit amet vitae quam. Donec pretium neque sed augue pretium cursus. Nulla in ex tellus. Vestibulum elementum venenatis nisi, et finibus nulla venenatis at. Integer ac volutpat nulla.
          </p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src = "app.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>