#leftColumn {
  margin-top: 2%;
  margin-left: 7%;
}

#rightColumn {
  margin-top: 2%;
  margin-right: 10%;
  margin-left: 3%;
}

#navigation {
  color: #5dab8e;
}

#follow {
  padding-top: 10px;
}

#about {
  color: #C70A23;
  border-bottom: 1px solid #333;
  font-family: archer;
}

#founding {
  border-bottom: 1px solid #333;
  color: #807476;
  font-family: archer;
}

#small {
  font-size: 0.6em;
}

#heading {
  margin-bottom: 10px;
}

#navItem {
color: #5dab8e;
}
.active {
  color: black;
}

.titles {
  color: #5dab8e;
  padding: 10px 0px 10px 0px;
  font: Arial;
}

.border{
   border-bottom: 1px solid #333;
}

.bio {
  display:none;
  font: Arial;
  padding-top: 10px; 
  padding-bottom: 15px;
}

.follow {
  padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
}

span {
  font-weight: bold;
}

.titles:before {
  margin-top: 10px;
}

.titles:after {
  margin-bottom: 10px;
}

img {
  float: left;
  padding-right:10px;
  border:none;
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
  font:Arial;
  color: #5dab8e;
  margin: 0;
  padding-top: 0;
}

li:before {
    font-family: AppleGothic, "Lucida Sans", Impact, Verdana, sans-serif;
    content: '■';
    color: #2E2EB8;
    text-align: left;
    font-size: 125%;
    padding-right: 20px;
    margin: 0px;
}



